<!DOCTYPE html>
<html>
	<head>
        <title>Ice Cream Clicker</title>
        
		<style>
			body{
				text-align: center;
			}
			
			.big{
				font-size: 36pt;
				font-family: Arial;
				color: maroon;
			}
			
		    #generationBonus{
				color:blueviolet;
		    }
            #georgia{
                font-family: Georgia;
            }
            .unselectable{
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        </style>
        
		<script>
            var clicks = 0;
            var cursorAmount = 0;
            var bonus = 0;
			
            setInterval(addBonus, 1000);
            setInterval(update, 10);
            
			function countUp() {
				clicks = clicks + 1;
			}
            function update(){
                clicks = parseFloat(clicks.toFixed(1))
                calculateBonus()
                document.getElementById("counter").textContent = clicks + " Ice Cream";
                document.getElementById("cursorAmountDisplay").textContent = "Cursor x " + cursorAmount;
                document.getElementById("generationBonus").textContent = "Generating " + bonus + " Extra Ice Cream per second";
                
            }
            function purchaseCursor(){
                if (clicks >= 10){
                    cursorAmount += 1;
                    clicks -= 10;
                } 
                else if (clicks <= 10) {
                    alert("Error, you do not have enough money to purchase a cursor.")
                }
            }
            function calculateBonus() {
                bonus = 0;
                bonus += parseFloat((cursorAmount * 0.1).toFixed(1));
            }
            function addBonus() {
                clicks += bonus
            }

		</script>
	</head>
	
	<body>
		<h1 id="georgia">Ice Cream Clicker</h1>
		<h1 class="big" id="counter">0 Ice Cream</h1>
        <img onclick="countUp()" id="cookie" src="ice-cream.png">
        <div onclick="purchaseCursor()" style="background-color: aquamarine; height: 100px; width: 100px; left: 50px; top: 50px; position: absolute">
            <p class="unselectable" id="cursorAmountDisplay">Cursor x 0</p>
            <p class="unselectable">$10</p>
        </div>
        <p class="unselectable" id="generationBonus"></p>
	</body>
</html>
